{
  "pages": [
    "pages/shopManager/index/index",
    "pages/start/start",
    "pages/staff/staff",
    "pages/index/index",
    "pages/manager/index/index",
    "pages/hint/audit/audit",
    "pages/shopManager/auditDaily/auditDaily",
    "pages/shopManager/boutiqueDetail/boutiqueDetail",
    "pages/shopManager/productDaily/productDaily",
    "pages/hint/addClient/addClient",
    "pages/manager/auditStaff/auditStaffType/auditStaffType",
    "pages/manager/auditStaff/auditStaff",
    "pages/addClientAddDeal/addClientAddDeal",
    "pages/shopManager/staffList/staffList",
    "pages/clientInformation/staff/staff",
    "pages/shopManager/dailyList/dailyList",
    "pages/shopManager/auditDailyDetail/auditDailyDetail",
    "pages/shopList/shopList",
    "pages/addDeal/addDeal",
    "pages/clientDetail/clientDetail",
    "pages/dealDetail/dealDetail",
    "pages/addClient/addClient",
    "pages/dealList/dealList",
    "pages/ranking/staff/staff",
    "pages/daily/staff/staff",
    "pages/hint/paySucceed/paySucceed",
    "pages/shopManager/issueList/issueList",
    "pages/shopManager/issuePassengerFlow/issuePassengerFlow",
    "pages/hint/addPassengerFlow/addPassengerFlow",
    "pages/shopManager/auditStaff/auditStaff",
    "pages/shopManager/issueTask/issueTask",
    "pages/staff/byPhoneQueryClient/byPhoneQueryClient",
    "pages/staff/clientDetail/clientDetail",
    "pages/manager/auditList/auditList",
    "pages/manager/issueTask/issueTask",
    "pages/staff/clientList/clientList",
    "pages/ranking/shop/shop",
    "pages/manager/shopClientList/shopClientList",
    "pages/manager/auditBoutiqueDetail/auditBoutiqueDetail",
    "pages/manager/auditBoutiqueList/auditBoutiqueList",
    "pages/manager/auditProductList/auditProductList",
    "pages/shopManager/transfenStaffList/transfenStaffList",
    "pages/shopManager/shopList/shopList",
    "pages/manager/clientList/clientList",
    "pages/manager/staffClientList/staffClientList",
    "pages/manager/auditProductDetail/auditProductDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}